<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="generator" content="Gatsby 2.18.12"/><title data-react-helmet="true">Page two | Coalition of Muslim Women KW</title><meta data-react-helmet="true" name="description" content=""/><meta data-react-helmet="true" property="og:title" content="Page two"/><meta data-react-helmet="true" property="og:description" content=""/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="twitter:creator" content="@gatsbyjs"/><meta data-react-helmet="true" name="twitter:title" content="Page two"/><meta data-react-helmet="true" name="twitter:description" content=""/><link rel="icon" href="/cmw2020g/icons/icon-48x48.png?v=f5b50a88c836768769c5a8ab651b35f9"/><link rel="manifest" href="/cmw2020g/manifest.webmanifest"/><meta name="theme-color" content="#663399"/><link rel="apple-touch-icon" sizes="48x48" href="/cmw2020g/icons/icon-48x48.png?v=f5b50a88c836768769c5a8ab651b35f9"/><link rel="apple-touch-icon" sizes="72x72" href="/cmw2020g/icons/icon-72x72.png?v=f5b50a88c836768769c5a8ab651b35f9"/><link rel="apple-touch-icon" sizes="96x96" href="/cmw2020g/icons/icon-96x96.png?v=f5b50a88c836768769c5a8ab651b35f9"/><link rel="apple-touch-icon" sizes="144x144" href="/cmw2020g/icons/icon-144x144.png?v=f5b50a88c836768769c5a8ab651b35f9"/><link rel="apple-touch-icon" sizes="192x192" href="/cmw2020g/icons/icon-192x192.png?v=f5b50a88c836768769c5a8ab651b35f9"/><link rel="apple-touch-icon" sizes="256x256" href="/cmw2020g/icons/icon-256x256.png?v=f5b50a88c836768769c5a8ab651b35f9"/><link rel="apple-touch-icon" sizes="384x384" href="/cmw2020g/icons/icon-384x384.png?v=f5b50a88c836768769c5a8ab651b35f9"/><link rel="apple-touch-icon" sizes="512x512" href="/cmw2020g/icons/icon-512x512.png?v=f5b50a88c836768769c5a8ab651b35f9"/><style data-styled="hCYSBq bOPVQs lmKtuz ldkKnA jpEFXj emsBdp holonn dUzoTy bFZuug ffhyNv kXbBzc jxUkWc kYHIMJ jcKwQV" data-styled-version="4.4.1">
/* sc-component-id: Header__StyledImg-sc-1ma0pcw-0 */
.hCYSBq{padding:1% 2%;width:15%;display:inline-block;vertical-align:middle;} @media (max-width:750px){.hCYSBq{width:30%;}}
/* sc-component-id: Header__StyledH1-sc-1ma0pcw-1 */
.bOPVQs{padding:1% 2%;width:50%;display:inline-block;vertical-align:middle;font-size:2em;text-align:center;} @media (max-width:750px){.bOPVQs{display:none;}}
/* sc-component-id: NavToggle__StyledButton-sc-1861k60-0 */
.lmKtuz{background-color:#ffc72c;color:#383838;display:inline-block;width:10vw;padding:10px 0;text-align:center;font-weight:bold;position:absolute;top:10px;right:10px;z-index:10;} .lmKtuz:hover{background-color:#87189d;color:white;cursor:pointer;-webkit-transition:background-color linear 0.5s;transition:background-color linear 0.5s;} @media (max-width:1024px){.lmKtuz{width:20vw;top:0;right:0;}}
/* sc-component-id: Nav__StyledNav-sc-1xsb4j4-0 */
.ldkKnA{position:absolute;top:0;right:0;z-index:9;display:none;}
/* sc-component-id: Nav__Styledul-sc-1xsb4j4-1 */
.jpEFXj{list-style-type:none;background-color:rgba(0,0,0,0.8);padding:100px 0 0 0;margin:0;height:80vh;width:20vw;} @media (max-width:1024px){.jpEFXj{width:50vw;}} @media (max-width:750px){.jpEFXj{width:100vw;}}
/* sc-component-id: Nav__Styledli-sc-1xsb4j4-2 */
.emsBdp{padding:5% 3%;width:90%;margin:auto;-webkit-transition:0.5s linear;transition:0.5s linear;} .emsBdp:focus,.emsBdp:hover,.emsBdp:visited,.emsBdp:link,.emsBdp:active{border-bottom:solid 1px white;}
/* sc-component-id: Nav__StyledLink-sc-1xsb4j4-3 */
.holonn{display:block;-webkit-text-decoration:none;text-decoration:none;color:white;}
/* sc-component-id: Footer__StyledFooter-s89sl0-0 */
.dUzoTy{background-color:#383838;color:white;padding:5%;text-align:center;}
/* sc-component-id: Footer__StyledLink-s89sl0-1 */
.jxUkWc{margin:1%;color:white;-webkit-text-decoration:none;text-decoration:none;border-bottom:solid 1px white;-webkit-transition:0.5s ease-in;transition:0.5s ease-in;} .jxUkWc:hover{border-bottom:solid 1px transparent;} @media (max-width:750px){.jxUkWc{font-size:0.8em;margin:2%;}}
/* sc-component-id: Footer__StyledAnchor-s89sl0-2 */
.jcKwQV{font-size:0.8em;margin:1%;color:white;-webkit-text-decoration:none;text-decoration:none;-webkit-transition:0.5s ease-in;transition:0.5s ease-in;} .jcKwQV:hover{-webkit-text-decoration:underline;text-decoration:underline;} @media (max-width:1024px){.jcKwQV{display:block;}}
/* sc-component-id: Footer__StyledSpan-s89sl0-3 */
.kYHIMJ{font-size:0.8em;margin:0;} @media (max-width:1024px){.kYHIMJ{display:block;}}
/* sc-component-id: Footer__StyledDiv-s89sl0-4 */
.kXbBzc{padding:0 0 1% 0;margin:0 0 1% 0;} @media (max-width:1024px){.kXbBzc{margin:5% 0;}}
/* sc-component-id: SVGIcon__StyledIcon-t1dl7h-0 */
.ffhyNv{display:inline-block;width:1.5em;height:1.5em;margin:auto;stroke:#174a45;fill:transparent;stroke-width:0;stroke:currentColor;fill:currentColor;padding:1%;} @media (max-width:750px){.ffhyNv{padding:3%;}}
/* sc-component-id: SVGIcon__StyledLink-t1dl7h-1 */
.bFZuug{color:inherit;}</style><link as="script" rel="preload" href="/cmw2020g/app-db81b32adab3209634f4.js"/><link as="script" rel="preload" href="/cmw2020g/component---src-pages-page-2-js-5cd028bb6edc00c864f5.js"/><link as="script" rel="preload" href="/cmw2020g/commons-e550d4844e195c0778f6.js"/><link as="script" rel="preload" href="/cmw2020g/webpack-runtime-a79d0a821c89ae14ae1a.js"/><link as="fetch" rel="preload" href="/cmw2020g/page-data\page-2\page-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" role="group" id="gatsby-focus-wrapper"><div><header><a href="/"><img src="/cmw2020g/static/logo-d3e35a150813b55bc85e8ae6302fcdd7.png" class="Header__StyledImg-sc-1ma0pcw-0 hCYSBq"/></a><h1 class="Header__StyledH1-sc-1ma0pcw-1 bOPVQs cookiefont">Muslim Women making change!</h1></header><div class="NavToggle__StyledButton-sc-1861k60-0 lmKtuz">Menu</div><nav class="Nav__StyledNav-sc-1xsb4j4-0 ldkKnA"><ul class="Nav__Styledul-sc-1xsb4j4-1 jpEFXj"><li class="Nav__Styledli-sc-1xsb4j4-2 emsBdp"><a class="Nav__StyledLink-sc-1xsb4j4-3 holonn" href="/cmw2020g/">Home</a></li><li class="Nav__Styledli-sc-1xsb4j4-2 emsBdp"><a class="Nav__StyledLink-sc-1xsb4j4-3 holonn" href="/cmw2020g/programsandservices">Programs &amp; Services</a></li><li class="Nav__Styledli-sc-1xsb4j4-2 emsBdp"><a class="Nav__StyledLink-sc-1xsb4j4-3 holonn" href="/cmw2020g/togetheragainstislamophobia">Together Against Islamophobia</a></li><li class="Nav__Styledli-sc-1xsb4j4-2 emsBdp"><a class="Nav__StyledLink-sc-1xsb4j4-3 holonn" href="/cmw2020g/inthenews">CMW in the News</a></li><li class="Nav__Styledli-sc-1xsb4j4-2 emsBdp"><a class="Nav__StyledLink-sc-1xsb4j4-3 holonn" href="/cmw2020g/awards">Women Who Inspire Awards</a></li><li class="Nav__Styledli-sc-1xsb4j4-2 emsBdp"><a class="Nav__StyledLink-sc-1xsb4j4-3 holonn" href="/cmw2020g/publications">Publications &amp; Annual Reports</a></li><li class="Nav__Styledli-sc-1xsb4j4-2 emsBdp"><a class="Nav__StyledLink-sc-1xsb4j4-3 holonn" href="/cmw2020g/events">Events</a></li><li class="Nav__Styledli-sc-1xsb4j4-2 emsBdp"><a class="Nav__StyledLink-sc-1xsb4j4-3 holonn" href="/cmw2020g/about">About Us</a></li><li class="Nav__Styledli-sc-1xsb4j4-2 emsBdp"><a class="Nav__StyledLink-sc-1xsb4j4-3 holonn" href="/cmw2020g/getinvolved">Get Involved</a></li></ul></nav><main><h1>Hi from the second page</h1><p>Welcome to page 2</p><a href="/cmw2020g/">Go back to the homepage</a></main><footer class="Footer__StyledFooter-s89sl0-0 dUzoTy"><a href="tel:519-576-5040" target="_blank" class="SVGIcon__StyledLink-t1dl7h-1 bFZuug"><svg class="SVGIcon__StyledIcon-t1dl7h-0 ffhyNv icon icon-phone"><use xlink:href="#icon-phone"></use><defs><symbol id="icon-phone" viewBox="0 0 32 32"><title>phone</title><path d="M22 20c-2 2-2 4-4 4s-4-2-6-4-4-4-4-6 2-2 4-4-4-8-6-8-6 6-6 6c0 4 4.109 12.109 8 16s12 8 16 8c0 0 6-4 6-6s-6-8-8-6z"></path></symbol></defs></svg></a><a href="mailto:cmw.kw.info@gmail.com" target="_blank" class="SVGIcon__StyledLink-t1dl7h-1 bFZuug"><svg class="SVGIcon__StyledIcon-t1dl7h-0 ffhyNv icon icon-mail"><use xlink:href="#icon-mail"></use><defs><symbol id="icon-mail" viewBox="0 0 32 32"><title>mail</title><path d="M29 4h-26c-1.65 0-3 1.35-3 3v20c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-20c0-1.65-1.35-3-3-3zM12.461 17.199l-8.461 6.59v-15.676l8.461 9.086zM5.512 8h20.976l-10.488 7.875-10.488-7.875zM12.79 17.553l3.21 3.447 3.21-3.447 6.58 8.447h-19.579l6.58-8.447zM19.539 17.199l8.461-9.086v15.676l-8.461-6.59z"></path></symbol></defs></svg></a><a href="https://twitter.com/cmw_kw2010" target="_blank" class="SVGIcon__StyledLink-t1dl7h-1 bFZuug"><svg class="SVGIcon__StyledIcon-t1dl7h-0 ffhyNv icon icon-twitter"><use xlink:href="#icon-twitter"></use><defs><symbol id="icon-twitter" viewBox="0 0 32 32"><title>twitter</title><path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path></symbol></defs></svg></a><a href="https://facebook.com/CoalitionOfMuslimWomen.KW/" target="_blank" class="SVGIcon__StyledLink-t1dl7h-1 bFZuug"><svg class="SVGIcon__StyledIcon-t1dl7h-0 ffhyNv icon icon-facebook"><use xlink:href="#icon-facebook"></use><defs><symbol id="icon-facebook" viewBox="0 0 32 32"><title>facebook</title><path d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z"></path></symbol></defs></svg></a><a href="https://www.youtube.com/user/CoalitionMuslimWomen" target="_blank" class="SVGIcon__StyledLink-t1dl7h-1 bFZuug"><svg class="SVGIcon__StyledIcon-t1dl7h-0 ffhyNv icon icon-youtube"><use xlink:href="#icon-youtube"></use><defs><symbol id="icon-youtube" viewBox="0 0 32 32"><title>youtube</title><path d="M31.681 9.6c0 0-0.313-2.206-1.275-3.175-1.219-1.275-2.581-1.281-3.206-1.356-4.475-0.325-11.194-0.325-11.194-0.325h-0.012c0 0-6.719 0-11.194 0.325-0.625 0.075-1.987 0.081-3.206 1.356-0.963 0.969-1.269 3.175-1.269 3.175s-0.319 2.588-0.319 5.181v2.425c0 2.587 0.319 5.181 0.319 5.181s0.313 2.206 1.269 3.175c1.219 1.275 2.819 1.231 3.531 1.369 2.563 0.244 10.881 0.319 10.881 0.319s6.725-0.012 11.2-0.331c0.625-0.075 1.988-0.081 3.206-1.356 0.962-0.969 1.275-3.175 1.275-3.175s0.319-2.587 0.319-5.181v-2.425c-0.006-2.588-0.325-5.181-0.325-5.181zM12.694 20.15v-8.994l8.644 4.513-8.644 4.481z"></path></symbol></defs></svg></a><div class="Footer__StyledDiv-s89sl0-4 kXbBzc"><a class="Footer__StyledLink-s89sl0-1 jxUkWc" href="/cmw2020g/programsandservices">Programs &amp; Services</a><a class="Footer__StyledLink-s89sl0-1 jxUkWc" href="/cmw2020g/events">Events</a><a class="Footer__StyledLink-s89sl0-1 jxUkWc" href="/cmw2020g/about">About</a><a class="Footer__StyledLink-s89sl0-1 jxUkWc" href="/cmw2020g/getinvolved">Get Involved</a></div><div class="Footer__StyledDiv-s89sl0-4 kXbBzc"><span class="Footer__StyledSpan-s89sl0-3 kYHIMJ">© Coalition of Muslim Women KW 2020</span><a href="https://goo.gl/maps/zR9yTA4Qci5Nr9LE9" target="_blank" class="Footer__StyledAnchor-s89sl0-2 jcKwQV">65 Hanson Avenue, Kitchener, Ontario ↗</a><span class="Footer__StyledSpan-s89sl0-3 kYHIMJ">Phone: 519-576-5040 ext. 3468</span></div></footer></div></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/page-2/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-db81b32adab3209634f4.js"],"component---src-pages-404-js":["/component---src-pages-404-js-937d1b115ca56d3e6694.js"],"component---src-pages-about-js":["/component---src-pages-about-js-97ded8cb96d2902049ad.js"],"component---src-pages-awards-js":["/component---src-pages-awards-js-f63962a535cdc52f1244.js"],"component---src-pages-events-js":["/component---src-pages-events-js-5dafd6c16f53d74243e9.js"],"component---src-pages-getinvolved-js":["/component---src-pages-getinvolved-js-727242195340317adb94.js"],"component---src-pages-index-js":["/component---src-pages-index-js-4905e8154c01e12fa5c7.js"],"component---src-pages-inthenews-js":["/component---src-pages-inthenews-js-708467f472486cafdeac.js"],"component---src-pages-page-2-js":["/component---src-pages-page-2-js-5cd028bb6edc00c864f5.js"],"component---src-pages-programsandservices-js":["/component---src-pages-programsandservices-js-82393a5e389f39c16dba.js"],"component---src-pages-publications-js":["/component---src-pages-publications-js-a57e25dcb62465ca51b1.js"],"component---src-pages-togetheragainstislamophobia-js":["/component---src-pages-togetheragainstislamophobia-js-2d317d531d2bf2cd563a.js"]};/*]]>*/</script><script src="/cmw2020g/webpack-runtime-a79d0a821c89ae14ae1a.js" async=""></script><script src="/cmw2020g/commons-e550d4844e195c0778f6.js" async=""></script><script src="/cmw2020g/component---src-pages-page-2-js-5cd028bb6edc00c864f5.js" async=""></script><script src="/cmw2020g/app-db81b32adab3209634f4.js" async=""></script></body></html>