<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="generator" content="Gatsby 2.18.12"/><title data-react-helmet="true">404: Not found | Coalition of Muslim Women KW</title><meta data-react-helmet="true" name="description" content=""/><meta data-react-helmet="true" property="og:title" content="404: Not found"/><meta data-react-helmet="true" property="og:description" content=""/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="twitter:creator" content="@gatsbyjs"/><meta data-react-helmet="true" name="twitter:title" content="404: Not found"/><meta data-react-helmet="true" name="twitter:description" content=""/><link rel="icon" href="/cmw2020/icons/icon-48x48.png?v=f5b50a88c836768769c5a8ab651b35f9"/><link rel="manifest" href="/cmw2020/manifest.webmanifest"/><meta name="theme-color" content="#663399"/><link rel="apple-touch-icon" sizes="48x48" href="/cmw2020/icons/icon-48x48.png?v=f5b50a88c836768769c5a8ab651b35f9"/><link rel="apple-touch-icon" sizes="72x72" href="/cmw2020/icons/icon-72x72.png?v=f5b50a88c836768769c5a8ab651b35f9"/><link rel="apple-touch-icon" sizes="96x96" href="/cmw2020/icons/icon-96x96.png?v=f5b50a88c836768769c5a8ab651b35f9"/><link rel="apple-touch-icon" sizes="144x144" href="/cmw2020/icons/icon-144x144.png?v=f5b50a88c836768769c5a8ab651b35f9"/><link rel="apple-touch-icon" sizes="192x192" href="/cmw2020/icons/icon-192x192.png?v=f5b50a88c836768769c5a8ab651b35f9"/><link rel="apple-touch-icon" sizes="256x256" href="/cmw2020/icons/icon-256x256.png?v=f5b50a88c836768769c5a8ab651b35f9"/><link rel="apple-touch-icon" sizes="384x384" href="/cmw2020/icons/icon-384x384.png?v=f5b50a88c836768769c5a8ab651b35f9"/><link rel="apple-touch-icon" sizes="512x512" href="/cmw2020/icons/icon-512x512.png?v=f5b50a88c836768769c5a8ab651b35f9"/><style data-styled="" data-styled-version="4.4.1"></style><style data-styled="ltVJg itfGYl gzkHni bMvtQo guFqnB jgTzPn gJctge etTjPf gfWBHC iYlOQo DDBAk kciFWf" data-styled-version="4.4.1">
/* sc-component-id: header__StyledImg-sc-31ozxh-0 */
.ltVJg{padding:1% 2%;width:15%;display:inline-block;vertical-align:middle;} @media (max-width:750px){.ltVJg{width:30%;}}
/* sc-component-id: header__StyledH1-sc-31ozxh-1 */
.itfGYl{padding:1% 2%;width:50%;display:inline-block;vertical-align:middle;font-size:2em;text-align:center;} @media (max-width:750px){.itfGYl{display:none;}}
/* sc-component-id: NavToggle__StyledButton-sc-1gtbcje-0 */
.gzkHni{background-color:#ffc72c;color:#383838;display:inline-block;width:10vw;padding:10px 0;text-align:center;font-weight:bold;position:absolute;top:10px;right:10px;z-index:10;} .gzkHni:hover{background-color:#87189d;color:white;cursor:pointer;-webkit-transition:background-color linear 0.5s;transition:background-color linear 0.5s;} @media (max-width:1024px){.gzkHni{width:20vw;top:0;right:0;}}
/* sc-component-id: Nav__StyledNav-sc-1ofyja1-0 */
.bMvtQo{position:absolute;top:0;right:0;z-index:9;display:none;}
/* sc-component-id: Nav__Styledul-sc-1ofyja1-1 */
.guFqnB{list-style-type:none;background-color:rgba(0,0,0,0.8);padding:100px 0 0 0;margin:0;height:80vh;width:20vw;} @media (max-width:1024px){.guFqnB{width:50vw;}} @media (max-width:750px){.guFqnB{width:100vw;}}
/* sc-component-id: Nav__Styledli-sc-1ofyja1-2 */
.jgTzPn{padding:5% 3%;width:90%;margin:auto;-webkit-transition:0.5s linear;transition:0.5s linear;} .jgTzPn:focus,.jgTzPn:hover,.jgTzPn:visited,.jgTzPn:link,.jgTzPn:active{border-bottom:solid 1px white;}
/* sc-component-id: Nav__StyledLink-sc-1ofyja1-3 */
.gJctge{display:block;-webkit-text-decoration:none;text-decoration:none;color:white;}
/* sc-component-id: Footer__StyledFooter-sc-1xqajj9-0 */
.etTjPf{background-color:#383838;color:white;padding:5%;text-align:center;}
/* sc-component-id: Footer__StyledLink-sc-1xqajj9-1 */
.kciFWf{margin:1%;color:white;-webkit-text-decoration:none;text-decoration:none;border-bottom:solid 1px white;-webkit-transition:0.5s ease-in;transition:0.5s ease-in;} .kciFWf:hover{border-bottom:solid 1px transparent;} @media (max-width:750px){.kciFWf{font-size:0.8em;margin:2%;}}
/* sc-component-id: Footer__StyledH4-sc-1xqajj9-2 */
.gfWBHC{margin:0;} @media (max-width:750px){.gfWBHC{margin:2%;}}
/* sc-component-id: SVGIcon__StyledIcon-khead8-0 */
.DDBAk{display:inline-block;width:1.5em;height:1.5em;margin:auto;stroke:#174a45;fill:transparent;stroke-width:0;stroke:currentColor;fill:currentColor;padding:1%;} @media (max-width:750px){.DDBAk{padding:3%;}}
/* sc-component-id: SVGIcon__StyledLink-khead8-1 */
.iYlOQo{color:inherit;}</style><link as="script" rel="preload" href="/cmw2020/app-e3bddaa242fb1a21efb7.js"/><link as="script" rel="preload" href="/cmw2020/component---src-pages-404-js-ad833d19573aabf5adfd.js"/><link as="script" rel="preload" href="/cmw2020/commons-ba40ec4a9f0e1d0f5e58.js"/><link as="script" rel="preload" href="/cmw2020/webpack-runtime-ca55e1407f1e0b759c3f.js"/><link as="fetch" rel="preload" href="/cmw2020/page-data\404\page-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" role="group" id="gatsby-focus-wrapper"><div><header><a href="/"><img src="/cmw2020/static/logo-d3e35a150813b55bc85e8ae6302fcdd7.png" class="header__StyledImg-sc-31ozxh-0 ltVJg"/></a><h1 class="header__StyledH1-sc-31ozxh-1 itfGYl cookiefont">Muslim Women making change!</h1></header><div class="NavToggle__StyledButton-sc-1gtbcje-0 gzkHni">Menu</div><nav class="Nav__StyledNav-sc-1ofyja1-0 bMvtQo"><ul class="Nav__Styledul-sc-1ofyja1-1 guFqnB"><li class="Nav__Styledli-sc-1ofyja1-2 jgTzPn"><a class="Nav__StyledLink-sc-1ofyja1-3 gJctge" href="/cmw2020/">Home</a></li><li class="Nav__Styledli-sc-1ofyja1-2 jgTzPn"><a class="Nav__StyledLink-sc-1ofyja1-3 gJctge" href="/cmw2020/programsandservices">Programs &amp; Services</a></li><li class="Nav__Styledli-sc-1ofyja1-2 jgTzPn"><a class="Nav__StyledLink-sc-1ofyja1-3 gJctge" href="/cmw2020/togetheragainstislamophobia">Together Against Islamophobia</a></li><li class="Nav__Styledli-sc-1ofyja1-2 jgTzPn"><a class="Nav__StyledLink-sc-1ofyja1-3 gJctge" href="/cmw2020/inthenews">CMW in the News</a></li><li class="Nav__Styledli-sc-1ofyja1-2 jgTzPn"><a class="Nav__StyledLink-sc-1ofyja1-3 gJctge" href="/cmw2020/publications">Publications &amp; Annual Reports</a></li><li class="Nav__Styledli-sc-1ofyja1-2 jgTzPn"><a class="Nav__StyledLink-sc-1ofyja1-3 gJctge" href="/cmw2020/events">Events</a></li><li class="Nav__Styledli-sc-1ofyja1-2 jgTzPn"><a class="Nav__StyledLink-sc-1ofyja1-3 gJctge" href="/cmw2020/about">About Us</a></li><li class="Nav__Styledli-sc-1ofyja1-2 jgTzPn"><a class="Nav__StyledLink-sc-1ofyja1-3 gJctge" href="/cmw2020/getinvolved">Get Involved</a></li></ul></nav><main><h1>NOT FOUND</h1><p>You just hit a route that doesn&#x27;t exist... the sadness.</p></main><footer class="Footer__StyledFooter-sc-1xqajj9-0 etTjPf"><h4 class="Footer__StyledH4-sc-1xqajj9-2 gfWBHC">Copyright © 2019</h4><a href="mailto:lubnanaqvi11@gmail.com" target="_blank" class="SVGIcon__StyledLink-khead8-1 iYlOQo"><svg class="SVGIcon__StyledIcon-khead8-0 DDBAk icon icon-mail"><use xlink:href="#icon-mail"></use><defs><symbol id="icon-mail" viewBox="0 0 32 32"><title>mail</title><path d="M29 4h-26c-1.65 0-3 1.35-3 3v20c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-20c0-1.65-1.35-3-3-3zM12.461 17.199l-8.461 6.59v-15.676l8.461 9.086zM5.512 8h20.976l-10.488 7.875-10.488-7.875zM12.79 17.553l3.21 3.447 3.21-3.447 6.58 8.447h-19.579l6.58-8.447zM19.539 17.199l8.461-9.086v15.676l-8.461-6.59z"></path></symbol></defs></svg></a><a href="https://twitter.com" target="_blank" class="SVGIcon__StyledLink-khead8-1 iYlOQo"><svg class="SVGIcon__StyledIcon-khead8-0 DDBAk icon icon-twitter"><use xlink:href="#icon-twitter"></use><defs><symbol id="icon-twitter" viewBox="0 0 32 32"><title>twitter</title><path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path></symbol></defs></svg></a><a href="https://facebook.com" target="_blank" class="SVGIcon__StyledLink-khead8-1 iYlOQo"><svg class="SVGIcon__StyledIcon-khead8-0 DDBAk icon icon-facebook"><use xlink:href="#icon-facebook"></use><defs><symbol id="icon-facebook" viewBox="0 0 32 32"><title>facebook</title><path d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z"></path></symbol></defs></svg></a><a href="tel:111-111-1111" target="_blank" class="SVGIcon__StyledLink-khead8-1 iYlOQo"><svg class="SVGIcon__StyledIcon-khead8-0 DDBAk icon icon-phone"><use xlink:href="#icon-phone"></use><defs><symbol id="icon-phone" viewBox="0 0 32 32"><title>phone</title><path d="M22 20c-2 2-2 4-4 4s-4-2-6-4-4-4-4-6 2-2 4-4-4-8-6-8-6 6-6 6c0 4 4.109 12.109 8 16s12 8 16 8c0 0 6-4 6-6s-6-8-8-6z"></path></symbol></defs></svg></a><div><a class="Footer__StyledLink-sc-1xqajj9-1 kciFWf" href="/cmw2020/programsandservices">Programs &amp; Services</a><a class="Footer__StyledLink-sc-1xqajj9-1 kciFWf" href="/cmw2020/events">Events</a><a class="Footer__StyledLink-sc-1xqajj9-1 kciFWf" href="/cmw2020/about">About</a><a class="Footer__StyledLink-sc-1xqajj9-1 kciFWf" href="/cmw2020/getinvolved">Contact</a></div></footer></div></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/404/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-e3bddaa242fb1a21efb7.js"],"component---src-pages-404-js":["/component---src-pages-404-js-ad833d19573aabf5adfd.js"],"component---src-pages-about-js":["/component---src-pages-about-js-da2492dc822c05b9cb57.js"],"component---src-pages-events-js":["/component---src-pages-events-js-3db1721e20f4ced99b58.js"],"component---src-pages-getinvolved-js":["/component---src-pages-getinvolved-js-02d4ef6a8aa4c74e437e.js"],"component---src-pages-index-js":["/component---src-pages-index-js-a06e9ac8d42b5f2922b9.js"],"component---src-pages-inthenews-js":["/component---src-pages-inthenews-js-7c4e609f9ee2ea1bca12.js"],"component---src-pages-page-2-js":["/component---src-pages-page-2-js-f5d12a2b4a5636c09f41.js"],"component---src-pages-programsandservices-js":["/component---src-pages-programsandservices-js-05c72d0db0ecb010c769.js"],"component---src-pages-publications-js":["/component---src-pages-publications-js-f9ac54ff6851c402ec48.js"],"component---src-pages-togetheragainstislamophobia-js":["/component---src-pages-togetheragainstislamophobia-js-a218f0c7b6b352369774.js"]};/*]]>*/</script><script src="/cmw2020/webpack-runtime-ca55e1407f1e0b759c3f.js" async=""></script><script src="/cmw2020/commons-ba40ec4a9f0e1d0f5e58.js" async=""></script><script src="/cmw2020/component---src-pages-404-js-ad833d19573aabf5adfd.js" async=""></script><script src="/cmw2020/app-e3bddaa242fb1a21efb7.js" async=""></script></body></html>